</div><!-- /.content -->

<footer class="footer" style="background-image: url('<?php echo THEME_URL; ?>/images/general/cloud-bg-footer.png');">
  <div class="container">
    <div class="footer__inner-wrapper">
      <div class="footer__copyright">
        Спортивные костюмы для команды от производителя
      </div>
      <div class="footer__link">
        <a href="#" class="privacy_open">
          Политика конфиденциальности
        </a>
        <a href="#" class="agreement_open">
          Пользоватильское соглашение
        </a>
      </div>

      <?php $insta = get_field( 'instagram', 'option' );
      if ($insta): ?>
        <ul class="footer__social">
          <li>
            <a href="<?php echo $insta; ?>" target="_blank">
              <img src="<?php echo THEME_URL; ?>/images/general/instagram.svg" alt="">
            </a>
          </li>
        </ul>
      <?php endif; ?>

    </div>
  </div>
</footer><!-- #colophon -->
<div class="modal" id="modal">
  <div class="form__close modal_close"></div>

  <?php echo do_shortcode( '[contact-form-7 id="6" title="Контактная форма 1_copy" html_class="form form__modal"]' ); ?>
</div>

<div class="modal" id="thanks">
  <div class="form form__modal">
    <div class="form__close thanks_close">
    </div>
    <h3>
      спасибо, заявка принята
    </h3>
    <?php if ($insta): ?>
      <p>
        А пока вы ожидаете ответ, <br>
        посмотрите наш инстаграм
      </p>
      <a href="<?php echo $insta; ?>"  class="form__link" target="_blank">
        <img src="<?php echo THEME_URL; ?>/images/general/instagram--modal.svg" alt="">
        @rksport.team
      </a>
    <?php endif; ?>
  </div>
</div>

<div class="modal" id="agreement">
  <div class="form form__info">
    <div class="form__close agreement_close">
    </div>
    <h3>
      Политика в отношении обработки персональных данных
    </h3>
    <h4>
      1. Общие положения
    </h4>
    <p>
      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Михайлова Ивана Сергеевича (далее – Оператор).
    </p>
    <ol>
      <li>
        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
      </li>
      <li>
        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://mysite.ru.
      </li>
    </ol>
    <ul>
      <li>
        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
      </li>
      <li>
        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://mysite.ru.
      </li>
    </ul>
    <h4>
      2. Основные понятия, используемые в Политике
    </h4>
    <ol>
      <li>
        Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
      </li>
      <li>
        Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
      </li>
      <li>
        Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru;
      </li>
      <li>
        Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
      </li>
      <li>
        Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
      </li>
      <li>
        Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
      </li>
    </ol>
  </div>
</div>

<div class="modal" id="privacy">
  <div class="form form__info">
    <div class="form__close privacy_close">
    </div>
    <h3>
      Политика в отношении обработки персональных данных
    </h3>
    <h4>
      1. Общие положения
    </h4>
    <p>
      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Михайлова Ивана Сергеевича (далее – Оператор).
    </p>
    <ol>
      <li>
        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
      </li>
      <li>
        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://mysite.ru.
      </li>
    </ol>
    <ul>
      <li>
        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
      </li>
      <li>
        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://mysite.ru.
      </li>
    </ul>
    <h4>
      2. Основные понятия, используемые в Политике
    </h4>
    <ol>
      <li>
        Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
      </li>
      <li>
        Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
      </li>
      <li>
        Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru;
      </li>
      <li>
        Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
      </li>
      <li>
        Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
      </li>
      <li>
        Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
      </li>
    </ol>
  </div>
</div>

</div><!-- /.wrapper -->


<?php wp_footer(); ?>

</body>
</html>